
.comp-content {
  .card {
    padding: 24px;
    margin-bottom: 24px;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 8px 12px #ebedf0;
    color: #34495e;
  }
  h1, h2, h3 {
    padding-bottom: 15px;
  }
  h3 {
    color: #000;
  }
  table {
    width: 100%;
    // margin-top: 12px;
    font-size: 14px;
    line-height: 3;
    border-radius: 6px;
    border-collapse: collapse;
    color: #34495e;
    text-align: left;
  }
  table tbody tr {
    border-top: 1px solid #f1f4f8;
  }
}