body {
  padding: 0 10px;
}
.mobile-demo-btn {
  width: 100px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  font-size: 14px;
  background: #409EFF;
}
.mobile-demo-title {
  color: #34495e;
  font-size: 14px;
  line-height: 40px;
  margin-top: 10px;
}